# AndroidSample

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: hearing_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/douting/android/sample/: BuyBluetoothActivity.java  BuyHeadsetActivity.java  CustomActivity.java  MainActivity.java  MyApplication.java  ResultActivity.java  TestActivity.java
app/src/main/java/douting/android/sample/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java  ToolbarFragment.java
app/src/main/java/douting/android/sample/bluetooth/: BluetoothReceiver.java  ClsUtils.java
app/src/main/res/drawable/: roger_bg_selector.xml  test_page_mid_1.xml  test_page_mid_color_selector.xml
app/src/main/res/layout/: buy_bluetooth_layout.xml  buy_headset_layout.xml  common_toolbar.xml  custom_layout.xml  main_layout.xml  result_layout.xml  test_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  hearing_attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle  upload-ui.bat
ui/: README.md  build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/douting/hearing/ui/: HearingCircleImageView.java  HearingConnectActivity.java  HearingConnectAdapter.java  HearingHeadsetActivity.java  HearingRecordActivity.java  HearingRecordAdapter.java  HearingResultActivity.java  HearingTestActivity.java
ui/src/main/java/douting/hearing/ui/presenter/: HearingHeadsetPresenter.java  HearingTestPresenter.java
ui/src/main/res/anim/: hearing_cart_anim.xml
ui/src/main/res/drawable/: hearing_button_bg.xml  hearing_roger_p.xml  hearing_roger_selector.xml  hearing_score_bg.xml
ui/src/main/res/layout/: hearing_choose_headset.xml  hearing_device_list.xml  hearing_device_list_item.xml  hearing_device_name.xml  hearing_record_layout.xml  hearing_result_layout.xml  hearing_test_layout.xml  hearing_test_result_item.xml
ui/src/main/res/layout-land/: hearing_result_layout.xml  hearing_test_layout.xml
ui/src/main/res/menu/: hearing_buy_menu.xml  hearing_record_menu.xml
ui/src/main/res/values/: hearing_attrs.xml  hearing_config.xml  hearing_strings.xml  hearing_styles.xml
