// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin = '1.4.20'
        appcompat = '1.2.0'
        activity = '1.2.2'
        fragment = '1.3.2'
        material = '1.3.0'
        recyclerview = '1.1.0'
        constraintlayout = '2.0.4'
        navigation = '2.3.5'
        arouter = '1.5.1'
        lifecycle = '2.2.0'
        dokka = '1.4.30'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "0.0.01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
