<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_mid_mvp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/hearing_shuiyin" />

        <douting.hearing.core.testing.chart.HearingChart
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:hearing_cv_offset="60dp"
            app:hearing_cv_text_size="15sp"
            app:hearing_cv_type="other" />

        <Button
            android:id="@+id/starting_Hearing_btn_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hearing_roger_p"
            android:gravity="center"
            android:text="@string/hearing_i_hear_it"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>