<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hearing_buy_now"
        android:title="@string/hearing_buy_now"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>