<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_mid_mvp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/starting_Hearing_btn_1"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hearing_shuiyin" />

        <douting.hearing.core.testing.chart.HearingChart
            android:id="@+id/chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hearing_cv_offset="50dp"
            app:hearing_cv_text_size="13sp"
            app:hearing_cv_type="other" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/hearing_noise_tip"
            android:textColor="#fc6400"
            android:textSize="13sp" />

        <Button
            android:id="@+id/starting_Hearing_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hearing_roger_selector"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>