plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.github.doutingltd'
    PUBLISH_VERSION = '0.1.1'
    PUBLISH_ARTIFACT_ID = 'ui'
}
apply from: '../scripts/publish-mavencentral.gradle'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api(name: 'mod_sdk-release', ext: 'aar')
    implementation 'com.github.doutingltd:core:0.8.8'

    implementation 'io.github.xiaoseee:mvp:1.1.0'
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"
    implementation "com.google.android.material:material:$rootProject.material"
}